.container{
    display: flex;
    justify-content: center;
    margin-top: -120px;
    background-image: url("/images/idiomas/activities/background-white.png");
    background-size: 100% 100%;
    width: 100%;
}

.grid{
    margin-top: -30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title{
    padding-top: 100px;
    display: flex;
    justify-content: flex-end;
    width: 430px;
    margin-left:175px;
}
.title h2{
    font-size: 60px;
    font-weight: 900;
    color: #681319;
    line-height: 60px;
}
.title h2 span{
    color: #7D8EE6;
}
.description{
    margin-top: -38px;
    width: 320px;
    color: #681319;
    font-size: 19px;
    font-weight: 400;
}

.imageLanguage{
    margin-top: 40px;
}

.button {
    margin-top: 30px;
}

.button button{
    padding: 14px;
    color: #8A1720;
    font-weight: 800;
    background-color: #F1EBE0;
    border-radius: 5px;
    border: 0;
    box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.47);
    cursor: pointer;
    transition: 1s;
    font-size: 18px;
}

.button button:hover{
    background-color: #8A1720;
    color: #F1EBE0;
    transform: translateY(-5px);
}

/* RESPONSIVE */
@media (max-width: 1050px) {
    .imageLanguage img{
        width: 90%;
    }
    .title{
        padding-left: 20px;
    }

}

@media (max-width: 890px) {
    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .title{
        margin-top: 120px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .imageLanguage{
        margin-top: 0px;
    }
    .imageLanguage img{
        width: 320px;
        height: 320px;
    }

}

@media (max-width: 535px) {
    .title{
        margin-left: 5px;
    }
    .title h2{
        font-size: 40px !important;
        line-height: 40px;
    }
    .description p{
        padding-top: 10px;
    }
}
